<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_list1"
        android:title="리스트1" />
    <item
        android:id="@+id/menu_list2"
        android:title="리스트2" />
    <item
        android:id="@+id/menu_list3"
        android:title="리스트3" />
    <item
        android:id="@+id/menu_list4"
        android:title="리스트4" />
    <item
        android:id="@+id/menu_list5"
        android:title="리스트5" />

</menu>